<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<br>


<br>


<br>
<br>
<center>
				
				<h1>WHITELIST RIVERSIDE COUNTRY ROLEPLAY</h1>
<form id="namaForm">
  <input id="namaInput" type="text"placeholder="Masukkan Nama Ic Kamu">
  <br>
 
  <br>
<br>
  <button type="submit">WHITELIST</button>
</form>
<p id="error"></p>
</center>
<script>
document.getElementById('namaForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  let inputNama = document.getElementById('namaInput').value;
  let regex = /^(?!.*(?:Shelby|Tzy|Pcsi|Shellby|shellby|tzy))(?=.*_)[a-zA-Z0-9_]+$/;
  
  if (!regex.test(inputNama)) {
    alert("NAMA TIDAK VALID\nMungkin Nama Anda Mengandung Kata Terlarang");
  } else {
    let website = "https://wa.me/6285338722112?text=.wl " + inputNama + "";
    window.location.href = website;
  }
});
</script>


<style>
    body {
      background-image: url('https://l.top4top.io/p_3108uxt2c0.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    </style>
    
    
       <style> @keyframes colorBlink { 0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; } 33% { color: #fff; text-shadow: 0 0 20px #fff; } 66% { color: #fff; text-shadow: 0 0 20px #fff; } } h1 { animation: colorBlink 3s infinite; }
h1{
color: #00ccff;
}
label{
color: #00ffee;

}
 </style>
 
   <style> @keyframes colorBlink { 0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; } 33% { color: #fff; text-shadow: 0 0 20px #fff; } 66% { color: #fff; text-shadow: 0 0 20px #fff; } } h1 { animation: colorBlink 3s infinite; }
h3{
color: #00ccff;
}
label{
color: #00ffee;

}
 </style>
 
 
  
  
 
 
 <style>
 				button {
  background-color: #fdef0c;
  color: black;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  
  border: 3px solid #fbe242;
  cursor: pointer;
            width: 50%;
            font-size: 16px;
            border-radius: 4px;
            }
            </style>
            
            
            <style>input {
  background-color: #00000000;
  color: #fff; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
  padding: 10px 20px;
}
::placeholder {
    color: white; /* warna placeholder */
}


</style>




<br>




<h3>NOTE:</h3>

<p>-Nama Harus Rp<br><br>-Tidak boleh Menggabungkan Nama Luar Negeri Dengan Nama Indonesia<br><br>-Tidak Boleh Menggunakan Nama Tokoh Terkenal misalnya Agus_Messi</p>



  <style> @keyframes colorBlink { 0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; } 33% { color: #fff; text-shadow: 0 0 20px #fff; } 66% { color: #fff; text-shadow: 0 0 20px #fff; } } p { animation: colorBlink 3s infinite; }



 </style>
 
 
   <style> 
   				h4{
   				color: #00ff00;
   				}


 </style>

  <title>WHITELIST REXA CITY ROLEPLAY</title>
 
